# EnlightenMAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  EnlightenMAUI.csproj  EnlightenMAUI.dotnet_reactor.targets  EnlightenMAUI.sln  MainPage.xaml  MainPage.xaml.cs  Makefile  MauiProgram.cs  README.md  emaui-reactor.nrproj
Common/: CRC16.cs  FeatureIdentification.cs  FunkyFloat.cs  Logger.cs  NumericalMethods.cs  OpcodeHelper.cs  ParseData.cs  ToBLEData.cs  UInt40.cs  Unpack.cs  Util.cs
Models/: API6BLESpectrometer.cs  API9BLESpectrometer.cs  BLEDevice.cs  BLEDeviceInfo.cs  Battery.cs  BluetoothSpectrometer.cs  ChartDataPoint.cs  DPLibrary.cs  EEPROM.cs  EEPROMJSON.cs  FeatureMask.cs  LaserState.cs  Library.cs  Measurement.cs  PeakFinder.cs  PeakFinding.cs  ProcessingConfigJSON.cs  SelectionMetadata.cs  Settings.cs  Spectrometer.cs  Spectrum.cs  SpectrumOverlayMetadata.cs  ThingWriter.cs  USBSpectrometer.cs  USBViewDevice.cs  UserLibrary.cs  ViewableSetting.cs  WPLibrary.cs  Wavecal.cs  WhereAmI-NOT_PORTED.cs  XAxis.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MauiProgram.cs  ScopePage.xaml  ScopePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Popups/: AddToLibraryPopup.xaml  AddToLibraryPopup.xaml.cs  ExportPopup.xaml  ExportPopup.xaml.cs  OverlaysPopup.xaml  OverlaysPopup.xaml.cs  RemovePopup.xaml  RemovePopup.xaml.cs  SaveSpectrumPopup.xaml  SaveSpectrumPopup.xaml.cs
Resources/Styles/: Styles.xaml
UI/: DataPage.xaml  DataPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MauiProgram.cs  ScopePage.xaml
ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  BluetoothViewModel.cs  ClipboardViewModel.cs  DeviceViewModel.cs  HardwareViewModel.cs  InfoViewModel.cs  LogViewModel.cs  OverlaysPopupViewModel.cs  SaveSpectrumPopupViewModel.cs  ScopeViewModel-FULL.cs  ScopeViewModel.cs  SelectionPopupViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: DevicePage.xaml.cs  ScopePage.xaml
docs/: BACKLOG.md
libraries/SiG-785/: 2mmHDPE.csv  4mmHDPE.csv  HDPE-20190904-111854-213955-WP-00438.csv  acetone.csv  alkanes.csv  cyclohexane.csv  ethanol.csv  ibuprofen-20190904-111716-276404-WP-00438.csv  ibuprofen.csv  isopropanol.csv
libraries/SiG-785-OEM/: Acetaminophen.json
scripts/: deploy
