<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:EnlightenMAUI"
             x:Class="EnlightenMAUI.Popups.OverlaysPopup"
             HorizontalOptions="Fill">
    <Border BackgroundColor="#666" 
            Stroke="Transparent"
            Padding="2" 
            HorizontalOptions="Fill">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5,5,5,5" />
        </Border.StrokeShape>
        <CollectionView ItemsSource="{Binding selections}"
                        VerticalScrollBarVisibility="Never"
                        MaximumHeightRequest="300"
                        BackgroundColor="Transparent" 
                        VerticalOptions="Start"
                        x:DataType="local:ViewModels.SelectionPopupViewModel"
                        HorizontalOptions="Fill"
                        Margin="0, 0, 0, 10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Models.SelectionMetadata">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                            <CheckBox Margin="2" VerticalOptions="Center" IsChecked="{Binding selected}"/>
                            <Label TextColor="WhiteSmoke" Margin="2" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding name}" FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</toolkit:Popup>
