<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="EnlightenMAUI.ScopePage"
             x:DataType="local:ViewModels.ScopeViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.ScopeViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="0" Spacing="0">

        <!-- Page header -->
        <Image Source="enlighten_logo.png" WidthRequest="300"/>

        <!-- ======================================================= -->
        <!-- The all-important spectral chart                        -->
        <!-- ======================================================= -->

        <telerik:RadCartesianChart x:Name="chart"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    MinimumHeightRequest="300"
                                    BackgroundColor="#000"
                                    Margin="0">

            <!-- axes -->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                           LabelTextColor="#999"
                                           LabelFormat="{Binding xAxisLabelFormat}"
                                           Minimum="{Binding xAxisMinimum}"
                                           Maximum="{Binding xAxisMaximum}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                       RangeExtendDirection="Positive"
                                           LabelTextColor="#999"/>
            </telerik:RadCartesianChart.VerticalAxis>
            
            <!-- series data -->
            <telerik:RadCartesianChart.Series>
                <!-- I'd like to bind XValueBinding="{Binding xAxisOptionName}", but that doesn't seem allowed -->
                <telerik:ScatterLineSeries XValueBinding="xValue" YValueBinding="intensity" Stroke="#27c0a1" DisplayName="Live" x:DataType="local:ViewModels.ScopeViewModel" ItemsSource="{Binding chartData}" />
             </telerik:RadCartesianChart.Series>

            <!-- pan and zoom -->
            <telerik:RadCartesianChart.ChartBehaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both"
                                                     PanMode="Both" 
                                                     HandleDoubleTap="True"/>
                <telerik:ChartTooltipBehavior TriggerMode="Tap" />
            </telerik:RadCartesianChart.ChartBehaviors>
        </telerik:RadCartesianChart>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End" IsEnabled="{Binding paired}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--      ProgressBar       -->
                <RowDefinition Height="Auto"/>
                <!--      Match Result      -->
                <RowDefinition Height="Auto"/>
                <!--  Laser Acquire Dark    -->
                <RowDefinition Height="Auto"/>
                <!-- Save Upload Add Clear  -->
                <RowDefinition Height="Auto"/>
                <!-- Acquisition Parameters -->
                <RowDefinition Height="Auto"/>
                <!--         Flags          -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Acquisition ProgressBar -->
            <ProgressBar Grid.Row="0" Grid.Column="0" Progress="{Binding acquisitionProgress}" ProgressColor="{Binding progressBarColor}"/>
            <!-- ProgressColor="#2994d3"/> -->

            <!-- Match Result -->
            <StackLayout Grid.Row="1" IsVisible="False" HorizontalOptions="FillAndExpand" Spacing="10" Margin="5"  Orientation="Vertical">
                <ActivityIndicator IsVisible="{Binding waitingForMatch}" Color="#27c0a1" IsRunning="{Binding waitingForMatch}"/>
                <StackLayout Orientation="Horizontal" Spacing="5" Margin="5" HorizontalOptions="StartAndExpand">
                    <CheckBox IsChecked="{Binding displayMatch}" IsVisible="{Binding hasMatch}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label TextColor="#ccc" Text="{Binding matchResult}" IsVisible="{Binding hasMatch}" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Label TextColor="#ccc" Text="{Binding deconResult}" IsVisible="{Binding hasDecon}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <!-- Command buttons -->
            <StackLayout IsVisible="{Binding manualModeEnabled}" Grid.Row="2" Grid.Column="0" Margin="10, 0, 10, 10">
                <FlexLayout Wrap="Wrap" AlignItems="Stretch"  VerticalOptions="Start" JustifyContent="SpaceBetween">

                    <!-- Laser -->
                    <ImageButton Margin="2" 
                                Padding="20" 
                                    CornerRadius="10"
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="50"
                                HeightRequest="50"
                                Command="{Binding laserCmd}"
                                Source="Images/laser.svg"
                                BackgroundColor="{Binding laserButtonBackgroundColor}" />


                    <!-- Acquire -->
                    <ImageButton Margin="2" 
                                Padding="20" 
                                    CornerRadius="10"
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="50"
                                HeightRequest="50"
                                Command="{Binding acquireCmd}"
                                Source="Images/apeture.svg"
                                BackgroundColor="{Binding acquireButtonBackgroundColor}" />

                    <!-- Dark -->
                    <ImageButton Margin="2" 
                                Padding="20" 
                                    CornerRadius="10"
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="50"
                                HeightRequest="50"
                                Command="{Binding darkCmd}"
                                Source="Images/bulb_dark.svg"
                                BackgroundColor="{Binding darkButtonBackgroundColor}" />
                    <!-- Save -->
                    <ImageButton    Margin="2" 
                Padding="20" 
                CornerRadius="10"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding saveCmd}"
                IsEnabled="{Binding hasSpectrum}"
                Source="Images/triangle_down_underline.svg"
                BackgroundColor="#515151"/>


                    <!-- Add -->
                    <ImageButton    Margin="2" 
                Padding="20" 
                CornerRadius="10"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding addCmd}" 
                IsEnabled="{Binding hasSpectrum}"
                Source="Images/eye.svg" 
                BackgroundColor="#515151"/>

                    <!-- Clear -->
                    <ImageButton    Margin="2" 
                Padding="20" 
                CornerRadius="10"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding clearCmd}"
                IsEnabled="{Binding hasTraces}"
                Source="Images/eraser.svg" 
                BackgroundColor="#515151"/>


                </FlexLayout>
            </StackLayout>

            <!-- Command buttons -->
            <Grid   HorizontalOptions="CenterAndExpand" 
                    IsVisible="{Binding manualModeDisabled}" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="10, 0, 10, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button IsVisible="{Binding laserArmIncomplete}"
                        Text="{Binding laserWarningText}"
                        FontSize="14"
                        Margin="10,0,5,5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding laserWarningCmd}"
                        BackgroundColor="{Binding laserWarningBackgroundColor}"
                        MinimumWidthRequest="100"
                        HeightRequest="80"
                        LineBreakMode="WordWrap"
                        ImageSource="Images/laser.svg"
                        ContentLayout="Right, 3"/>

                <StackLayout IsVisible="{Binding laserArmed}"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             HorizontalOptions="End"
                             Spacing="5">

                    <!-- Add -->
                    <ImageButton    Margin="2" 
                Padding="20" 
                CornerRadius="10"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding addCmd}" 
                IsEnabled="{Binding hasSpectrum}"
                Source="Images/eye.svg" 
                BackgroundColor="#515151"/>

                    <!-- Clear -->
                    <ImageButton    Margin="2" 
                Padding="20" 
                CornerRadius="10"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding clearCmd}"
                IsEnabled="{Binding hasTraces}"
                Source="Images/eraser.svg" 
                BackgroundColor="#515151"/>

                </StackLayout>

                <Border IsVisible="{Binding laserArmed}"
                        Margin="10,0,10,5"
                        Grid.Column="1"
                        Stroke="#515151"
                        HorizontalOptions="Center"
                        Background="Transparent"
                        StrokeThickness="2"
                        WidthRequest="80"
                        HeightRequest="80"
                        StrokeShape="Ellipse 80,80">
                    <Button HeightRequest="70"
                            Command="{Binding acquireCmd}"
                            IsEnabled="{Binding readyToCollect}"
                            BackgroundColor="{Binding acquireButtonBackgroundColor}"
                            CornerRadius="35"
                            WidthRequest="70"/>
                </Border>

                <Label Text="Perform PS Standard Correction?" IsVisible="{Binding polyCorrectionStep}" HorizontalOptions="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="3" Margin="5"/>
                <Button Text="Skip" FontSize="16" IsVisible="{Binding polyCorrectionStep}" Command="{Binding denyPSCmd}" WidthRequest="100" Grid.Row="1" Margin="10" Grid.Column="0"/>
                <Button Text="Confirm" FontSize="16" IsVisible="{Binding polyCorrectionStep}" Command="{Binding confirmPSCmd}" WidthRequest="100" Grid.Row="1" Margin="10" Grid.Column="2"/>

                <StackLayout Margin="0,0,10,5"
                             Grid.Column="2"
                             Orientation="Horizontal"
                             HorizontalOptions="Start"
                             IsVisible="{Binding laserArmed}"
                             Spacing="5">

                    <StackLayout Orientation="Vertical" Padding="0,20,0,0" VerticalOptions="Start">
                    <Image Source="Images/wp_enlighten_charging.png" IsVisible="{Binding batteryCharging}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_battery_critical.png" IsVisible="{Binding batteryCritical}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_battery_25.png" IsVisible="{Binding battery25}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_battery_50.png" IsVisible="{Binding battery50}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_battery_75.png" IsVisible="{Binding battery75}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_battery_100.png" IsVisible="{Binding battery100}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    <Label TextColor="#eee" FontSize="10" HorizontalOptions="Center" Text="{Binding batteryState}"/>
                    </StackLayout>

                    <Image Source="Images/wp_enlighten_signal_bars1.png" VerticalOptions="Center" IsVisible="{Binding ble1Bar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_signal_bars2.png" VerticalOptions="Center" IsVisible="{Binding ble2Bar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                    <Image Source="Images/wp_enlighten_signal_bars3.png" VerticalOptions="Center" IsVisible="{Binding ble3Bar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>

                </StackLayout>

            </Grid>

            <!-- Command buttons -->

            <Grid   HorizontalOptions="CenterAndExpand" 
                    IsVisible="{Binding isVIS}" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="10, 0, 10, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" VerticalOptions="Start" >
                    <!-- Acquire -->
                    <Label Margin="5" Text="Reference" VerticalOptions="Center" FontSize="14"/>

                    <ImageButton    
                    Margin="5" 
                    Padding="20" 
                    CornerRadius="10"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="50"
                    HeightRequest="50"
                    Command="{Binding acquireCmd}"
                    Source="Images/apeture.svg"
                    BackgroundColor="{Binding acquireButtonBackgroundColor}" />

                    <!-- Dark -->
                    <ImageButton    Margin="5" 
                                Padding="20" 
                                CornerRadius="10"
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="50"
                                HeightRequest="50"
                                Command="{Binding darkCmd}"
                                Source="Images/bulb_dark.svg"
                                BackgroundColor="{Binding darkButtonBackgroundColor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="1" VerticalOptions="Start">

                    <Label Margin="5" Text="Sample" VerticalOptions="Center" FontSize="14"/>
                    
                    <!-- Acquire -->
                    <ImageButton    
                    Margin="2" 
                    Padding="20" 
                    CornerRadius="10"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="50"
                    HeightRequest="50"
                    Command="{Binding acquireCmd}"
                    Source="Images/apeture.svg"
                    BackgroundColor="{Binding acquireButtonBackgroundColor}" />

                    <!-- Dark -->
                    <ImageButton    Margin="2" 
                                Padding="20" 
                                CornerRadius="10"
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="50"
                                HeightRequest="50"
                                Command="{Binding darkCmd}"
                                Source="Images/bulb_dark.svg"
                                BackgroundColor="{Binding darkButtonBackgroundColor}" />
                </StackLayout>
                
            </Grid>


            <StackLayout Grid.Row="3" Grid.Column="0" Margin="2">
                <FlexLayout Wrap="Wrap" AlignItems="Center" VerticalOptions="Start" JustifyContent="Center">


                    <!-- Upload -->
                    <Button Margin="2" Text="Upload" Command="{Binding uploadCmd}" IsEnabled="{Binding hasSpectrum}" IsVisible="False"/>

                    <!-- Match -->
                    <Button Margin="2" Text="Match" Command="{Binding matchCmd}" IsEnabled="{Binding hasSpectrum}" IsVisible="{Binding hasMatchingLibrary}"/>

                    <!-- <Button Margin="2" Text="QR" Clicked="qrScan" /> -->
                    <!-- <Button Margin="2" Text="Photo" Clicked="photoCapture" /> -->
                </FlexLayout>
            </StackLayout>

        </Grid>

        <!-- StatusBar -->
        <Frame IsVisible="False" CornerRadius="10" VerticalOptions="End" BackgroundColor="#666" Padding="2">
            <Frame CornerRadius="10" BackgroundColor="#444" Padding="2">
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10" HorizontalOptions="FillAndExpand">
                    <Label TextColor="#eee" Text="Battery"/>
                    <Label TextColor="{Binding batteryColor}" Text="{Binding batteryState}" />
                </StackLayout>
            </Frame>
        </Frame>

    </StackLayout>
</ContentPage>
